<!DOCTYPE html>
<html>
<head>
<title>Neloithic</title>
</head>
<body>
<h1>Introduction to the Neolithic</h1>
h1{
    color: Red;

}

<p>The Neolithic began in the fertile crescent at the onset of the holocene 11,000 years ago</p>
<p> Neolithic grain package from Near East Fertile crescent</p>
<ol>
<li>Barley</li>
<li>Wheat</li>
<li>Chickpea</li>
<li>pistachio</li>
 <h2>Neolithic Norman burial site for male elites</h2>
<a href="https://www.pnas.org/doi/10.1073/pnas.2120786119">Ancient DNA gives new insights into a Norman Neolithic monumental cemetery dedicated to male elites</a>
<img src="Neolithic-revolution-ancient-farmers.jpg" alt="Neolithic revolution farmer" width="300" height="333">
><h3>Neolithic tool set</h3>
<img src="neolithic-tool-set.jpeg" alt="neolithic tools" width="300" height="333">

</body>
</html>